<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="badal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>DOM(Notes)</title>
</head>
<body>
	<header>
		<h1> DOM (Document object model) </h1>
	</header>

	<section class ="notes">
		<ul>
			<li>When the web page load , the browser creates a Document object model of the page , which represent all the page object i.e html and css elements</li>

			<li> Its is HTML DOM , not something inside Javascript , javascript only intract with DOM, not make dom , its done by the browser </li>

			<li> HTML DOM model make a tree of object inside the page <br> 
			<img src="https://www.w3schools.com/js/pic_htmltree.gif">
			</li>

			<li>Javascript with the help of DOM get the power to make changes or make a dynamic web page( by intracting with page objects
				<ul>
					<li> javascript can change, remove and add all the HTML elements like p, a , and attibutes like color, width, alignment of the page</li>

					<li> It can change the all css style of the page </li>

					<li> It can create new html event as well </li>
				</ul>
			</li>
		</ul>

		<h2> What is DOM </h2>
		<ul>
			<li> It define the standard for accessing the documents i.e W3C(World wide web consortium) standard </li>

			<li> W3C DOM provide a interface that allow the program or scipts to dynamically ( on the fly) access and update the content, structure , and style of document </li>

			<li> W3C DOM standard is in three parts </li>
			<ul>
				<li> Core DOM : it for all </li>
				<li> XML DOM : for XML document</li>
				<li> HTML DOM : DOM for HTML document, where it define html</li>
				<ul>
					<li> HTML element as object</li>
					<li> properties of HTML elements </li>
					<li > HTML elements events </li>
				</ul>

				<li> The HTML DOM is a standard for how to get, change, add, or delete HTML elements.</li>
			</ul>
		</ul>

		<h3> Working of DOM </h3>
		<p> Every browser have a engine that read the javascript or other type of scipts line by line i.e<br>
		
		<ul>
			<li>chorme has v8 engine</li> 
			<li>firefox has spider monkey</li>
			<li>edge has chakra core </li>
		</ul>
		
		where javacript iteract with DOM to change the web page object defined in the DOM<br><br>

		DOM -> reads the HTML , CSS and make a tree structure of objects <br>

		Browser engine -> read the Javascript <br>

		Javascript -> read the DOM and make changes to its object , make the page dyanamic<br>

		<img src="DOM_working.png" width = 70% >
		</p>

		<li>Every Browser have a window object , super parent of all , which has a document object ( represent the DOM ), where browser engine read js, and js intreact with document object (that control the display).</li>
	</section>

</body>
</html>